<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:gravity="center|right"
        android:text=""
        android:inputType="number"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:text=""
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:textAlignment="textEnd"
        android:backgroundTint="@android:color/white"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/factorial"
            android:onClick="ButtonOnClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonFaktorial"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="50dp" />

        <Button
            android:onClick="ButtonOnClick"
            android:text="Dec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSustava"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:src="@drawable/generate"
            android:onClick="ButtonOnClick"
            android:text="Generate"
            android:textSize="15dp"
            android:background="@color/classicButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonGenerator"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:onClick="ButtonOnClick"
            android:background="@color/classicButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonDelete"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:onClick="ButtonOnClick"
            android:text="^"
            android:textSize="25dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonMocnina"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:src="@drawable/square"
            android:onClick="ButtonOnClick"
            android:text="√"
            android:textSize="30dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonOdmocnina"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="( )"
            android:textSize="23dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPercentage"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:src="@drawable/divide"
            android:onClick="ButtonOnClick"
            android:text="/"
            android:textSize="30dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonDevide"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="ButtonOnClick"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number7"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number8"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number9"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:src="@drawable/multiply"
            android:onClick="ButtonOnClick"
            android:text="*"
            android:textSize="30dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonMultiple"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="ButtonOnClick"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number4"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number5"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <Button
            android:onClick="ButtonOnClick"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number6"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:src="@drawable/minus"
            android:onClick="ButtonOnClick"
            android:text="-"
            android:textSize="30dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonMinus"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>^

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="ButtonOnClick"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number1"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number2"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/number3"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:onClick="ButtonOnClick"
            android:src="@drawable/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPlus"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/number0"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <Button
            android:onClick="ButtonOnClick"
            android:text=","
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonPoint"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:src="@drawable/equal"
            android:onClick="ButtonOnClick"
            android:text="="
            android:textSize="30dp"

            android:background="#3cbd5e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonEqual"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

</LinearLayout>