<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonDemo"
        android:onClick="showDemo"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="10dp"
        android:text="Ukážka"
        android:textColor="@color/white"
        android:layout_height="50dp" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextProfiling"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginRight="10dp"
        android:hint="nejaka napoveda ?"
        />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:onClick="showDemo"
            android:id="@+id/buttonProfiling"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:text="Výpočet"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:onClick="deleteEditText"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:text="Vymazať"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>