<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_settings"
            android:title="Uživateľská príručka" />

        <item
            android:id="@+id/nav_profiling"
            android:title="Smerodatná odchylka" />

</menu>